

/** perso **/

#status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 47%;
    /* centers the loading animation horizontally one the screen */
    top: 3%;
    /* centers the loading animation vertically one the screen */
    /* path to your loading animation */
    /* is width and height divided by two */
    height: 60px;
    width: 60px;
    margin: 40vh auto;
    border: 8px solid rgba(43,96,181,0.45);
    border-top: 8px solid $brand-primary;
    border-radius: 50%;
    animation: rotate 1s infinite linear;
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .buttonCarousel{
    margin: 30px auto 0px 30px;
  }
  h1, h2{
    color: #232323;
  }
  
  /*A PROPOS*/
  .pastille-img {
    width: 225px;
  }
  
  /*SLIDER*/
  .blockInfoAPropos {
    float: left;
    display: block;
  }
  @media (max-width: 992px) {
    .blockInfoAPropos {
      float: none;
      margin-bottom: 7%;
    }
    .conteneurSlideshow {
      width: auto;
    }
  }
  .sliderAPropos img {
    width: 450px;
    height: 400px;
    max-width: 450px;
    max-height: 400px;
    object-fit: cover;
    box-shadow: 0px 8px 60px 1px #afafaf;
  }
  
  .conteneurSlideshow {
    width: 450px;
    height: 400px;
    max-width: 450px;
    max-height: 400px;
    overflow: hidden;
    position: relative;
    background-color: $white;
    margin: 0 auto;
  }
  
  .sliderAPropos {
    position: absolute;
    width: 300px;
    height: 211px;
  }
  
  #slider1 {
    left: 0;
  }
  
  #slider2 {
    left: 610px;
  }
  
  #slider3 {
    left: 1220px;
  }
  
  .conteneurSlide {
    width: 1220px;
    height: 211px;
    left: 0px;
    position: absolute;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: animeSlide;
    -moz-animation-duration: 10s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-name: animeSlide;
    -ms-animation-duration: 10s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-name: animeSlide;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-name: animeSlide;
  }
  
  @-webkit-keyframes animeSlide {
    0% {
        left: 0px;
    }
    22% {
        left: 0px;
    }
    33% {
        left: -610px;
    }
    45% {
        left: -610px;
    }
    66% {
        left: -1220px;
    }
    90% {
        left: -1220px;
    }
  }
  
  @-moz-keyframes animeSlide {
    0% {
        left: 0px;
    }
    22% {
        left: 0px;
    }
    33% {
        left: -610px;
    }
    45% {
        left: -610px;
    }
    66% {
        left: -1220px;
    }
    90% {
        left: -1220px;
    }
  }
  
  @-ms-keyframes animeSlide {
    0% {
        left: 0px;
    }
    22% {
        left: 0px;
    }
    33% {
        left: -610px;
    }
    45% {
        left: -610px;
    }
    66% {
        left: -1220px;
    }
    90% {
        left: -1220px;
    }
  }
  
  @keyframes animeSlide {
    0% {
        left: 0px;
    }
    22% {
        left: 0px;
    }
    33% {
        left: -610px;
    }
    45% {
        left: -610px;
    }
    66% {
        left: -1220px;
    }
    90% {
        left: -1220px;
    }
  }
  //a propos
  #AProposPage{
    padding: 3%;
  }
  #AproposTitre{
    text-transform: uppercase;
    text-align: center;
    font-size: 3em;
    color: $brand-primary;
    margin-bottom: 4%;
  }
  .descriptionAPropos{
    padding: 2%;
    background-color: $brand-primary;
    border-radius: 15px;
  }
  .descriptionTexte{
    color: $white;
    text-align: justify;
  }
  
  /*AGENDA*/


.pastille-img{
    width: 225px;
    //align:center;
  }
  /** slider **/
  .blockinfo{
    float: left;
    display: block;
  }
  img {
    /*width: 150px; 
    height: 150px; */
    object-fit: cover; 
  }
  .contener_slideshow
  {
  width:300px;
  height:211px;
  overflow: hidden;
  position: relative;
  /*background-image: url(ing.png);*/
  }
  .slid_1, .slid_2, .slid_3
  {
  position: absolute;
  width:300px;
  height:211px;
  }
  .slid_1{left: 0;}
  .slid_2{left: 610px;}
  .slid_3{left: 1220px;}
  .contener_slide
  {
  width: 1220px;
  height: 211px;
  left:0px;
  position: absolute;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-name: anim_slide;
  -moz-animation-duration: 10s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-name: anim_slide;
  -ms-animation-duration: 10s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-name: anim_slide;
  animation-duration: 10s;
  animation-iteration-count:infinite;
  animation-name: anim_slide;
  }
  @-webkit-keyframes anim_slide 
  {
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-610px;}
  45% {left:-610px;}
  66% {left:-1220px;}
  90% {left:-1220px;}
  }
  @-moz-keyframes anim_slide 
  {
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-610px;}
  45% {left:-610px;}
  66% {left:-1220px;}
  90% {left:-1220px;}
  }
  @-ms-keyframes anim_slide 
  {
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-610px;}
  45% {left:-610px;}
  66% {left:-1220px;}
  90% {left:-1220px;}
  }
  @keyframes anim_slide 
  {
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-610px;}
  45% {left:-610px;}
  66% {left:-1220px;}
  90% {left:-1220px;}
  }
  .container-fluide{
    margin-left: auto;
    margin-right: auto;
    padding-left: 0px;
    padding-right: 0px;
  }

  .rencontres{
    h2{
      text-align: center;
    }
  }
  .parallax {
  background-image: url("http://localhost/nouvelleLiterie/PrestaShop/themes/classicdev/assets/img/parallax.jpg");
  /* Set a specific height */
  min-height: 200px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#rencontrept1{
  overflow: hidden;
}
#content{
  padding: 0%;
}
$space : 10%;
.container-perso{
  margin-left: $space;
  margin-right: $space;
  padding-left: 0px;
  padding-right: 0px;

}
#maps{
  iframe{
    max-width: 550px;
  }
}
//rencontre.tpl
.box
{
  padding-left: 9%;
  padding-top: 35px;
  position: relative;
}
.box iframe
{
top: 0;
left: 0;
width: 100%;
//height: 100%;
}
.container-fluid .row, .products{
  padding: 0px 5%;
}

///////////CAROUSEL ///////////////////pas responsive
.blog .carousel-indicators {
	
	top: auto;
    bottom: -40px;

}

/* The colour of the indicators */
.blog .carousel-indicators li {
    background: #a3a3a3;
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.blog .carousel-indicators .active {
background: #707070;
}
.card{
  border-top: 0px;
}